<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>div_角色扮演</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "微软雅黑", serif;
            font-size: 12%;
        }

        .roles {
            width: 670px;
            margin: 10px auto;
        }

        .roles > h3 {
            background: url("images/titleBg.jpg");
            padding: 5px;
            color: #7e0a0a;
            border: 1px solid grey;
            border-bottom: 0;
            text-indent: 10px;
            font-size: 14px;
        }

        .roles > .roles_list {
            border: 1px solid grey;
            list-style: none;
            padding: 20px;
        }

        .roles > .roles_list li {
            border: 1px solid grey;
            width: 140px;
            margin: 6px;
            float: left; /*float一定是添加在li里面的*/
            text-align: center;
        }

        .roles > .roles_list img {
            margin: 3px;
        }

        .roles > .roles_list h4 {
            color: #7e0a0a;
            text-align: center;
        }

        .roles > .roles_list p {
            /*text-align: center; 直接设置在li里面就可以*/
        }

        .roles > .roles_list span {
            color: #7e0a0a;
        }

        .roles > .roles_list .clearfix {
            clear: both
        }

    </style>
</head>
<body>
<div class="roles">
    <h3>角色扮演</h3>
    <ul class="roles_list">
        <!--模块1-->
        <li>
            <img src="images/img-6.jpg">
            <h4>标题栏</h4>

            <p>
                <br>游戏人气：12345
                <br>游戏状态：<span>22区开启</span>
                <br>
                <img src="images/btn-02.jpg">
                <img src="images/btn-03.jpg">
            </p>
        </li>
        <!--模块2-->
        <li>
            <img src="images/img-6.jpg">
            <h4>标题栏</h4>

            <p>
                <br>游戏人气：12345
                <br>游戏状态：<span>22区开启</span>
                <img src="images/btn-02.jpg">
                <img src="images/btn-03.jpg">
            </p>
        </li>
        <!--模块3-->
        <li>
            <img src="images/img-6.jpg">
            <h4>标题栏</h4>

            <p>
                <br>游戏人气：12345
                <br>游戏状态：<span>22区开启</span>
                <img src="images/btn-02.jpg">
                <img src="images/btn-03.jpg">
            </p>
        </li>
        <!--模块4-->
        <li>
            <img src="images/img-6.jpg">
            <h4>标题栏</h4>

            <p>
                <br>游戏人气：12345
                <br>游戏状态：<span>22区开启</span>
                <img src="images/btn-02.jpg">
                <img src="images/btn-03.jpg">
            </p>
        </li>
        <!--模块5-->
        <li>
            <img src="images/img-6.jpg">
            <h4>标题栏</h4>

            <p>
                <br>游戏人气：12345
                <br>游戏状态：<span>22区开启</span>
                <img src="images/btn-02.jpg">
                <img src="images/btn-03.jpg">
            </p>
        </li>
        <!--模块6-->
        <li>
            <img src="images/img-6.jpg">
            <h4>标题栏</h4>

            <p>
                <br>游戏人气：12345
                <br>游戏状态：<span>22区开启</span>
                <img src="images/btn-02.jpg">
                <img src="images/btn-03.jpg">
            </p>
        </li>
        <!--模块7-->
        <li>
            <img src="images/img-6.jpg">
            <h4>标题栏</h4>

            <p>
                <br>游戏人气：12345
                <br>游戏状态：<span>22区开启</span>
                <img src="images/btn-02.jpg">
                <img src="images/btn-03.jpg">
            </p>
        </li>
        <!--模块8-->
        <li>
            <img src="images/img-6.jpg">
            <h4>标题栏</h4>

            <p>
                <br>游戏人气：12345
                <br>游戏状态：<span>22区开启</span>
                <img src="images/btn-02.jpg">
                <img src="images/btn-03.jpg">
            </p>
        </li>
        <div class="clearfix"></div>
    </ul>
</div>
</body>
</html>