<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>开心网div_整体结构</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "宋体", serif;
            font-size: 12px;
        }

        /*最上面的模块*/
        .top {
            width: 700px;
            border: 1px solid grey;
            /*margin: 10px auto;*/
            margin: 20px;
        }

        .top > .title {
            border: 1px solid grey;
            margin: 5px;
        }

        .top > .content {
            height: 200px;
            width: 180px;
            border: 1px solid grey;
            margin: 5px;
            float: left;
        }

        .top > .advertise {
            height: 200px;
            width: 300px;
            border: 1px solid grey;
            margin: 5px;
            float: left;
        }

        .top > .login {
            height: 200px;
            width: 180px;
            border: 1px solid grey;
            margin: 5px;
            float: left;
        }

        .clearfix {
            clear: both;
        }

        /*左下方的模块*/
        .bottom {
            width: 450px;
            border: 1px solid grey;
            margin: 10px auto;
            float: left;
            margin: 10px 20px;
        }

        .bottom > .all_games {
            height: 200px;
            width: 400px;
            border: 1px solid grey;
            margin: 5px;
            float: left;
        }

        .bottom > .roles {
            height: 200px;
            width: 400px;
            border: 1px solid grey;
            margin: 5px;
            float: left;
        }

        /*右侧的模块*/
        .right {
            width: 220px;
            border: 1px solid grey;
            margin: 10px auto;
            float: left;
            margin: 10px 10px;
        }

        .right > .news {
            height: 200px;
            width: 180px;
            border: 1px solid grey;
            margin: 5px;
            float: left;
        }

        .right > .vedios {
            height: 200px;
            width: 180px;
            border: 1px solid grey;
            margin: 5px;
            float: left;
        }

    </style>
</head>
<body>
<!----------最上面的一整块，包括目录、广告、登陆页面和标题跳转栏----------->
<div class="top">
    <div class="title">
        标题栏
    </div>
    <div class="content">
        目录
    </div>
    <div class="advertise">
        广告
    </div>
    <div class="login">
        登陆
    </div>
    <div class="clearfix"></div>
</div>

<!----------左下方的一大块，包含全部游戏的模块，以及角色扮演的模块----------->
<div class="bottom">
    <div class="all_games">
        全部遊戲
    </div>
    <div class="roles">
        角色扮演
    </div>
</div>

<!----------右侧下方的两个模块：新闻公告、游戏视频----------->
<div class="right">
    <div class="news">
        新聞公告
    </div>
    <div class="vedios">
        游戏视频
    </div>
</div>

</body>
</html>