<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>登陆窗口</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "宋体", serif;
            font-size: 12px;
        }

        .login {
            position: absolute;
            top: 100px;
            left: 50px;
            width: 230px;
            height: 190px;
            border: 1px solid gray;
            background: #f3f3f3;
            padding: 10px;
        }

        .login h3 {
            font-size: 13px;
            color: grey;
            margin: 10px 5px 20px 5px;
        }

        .login .user ul {
            width: 100px;
        }

        .login .user li {
            /*border: 1px solid gray;*/
            float: left;
            list-style: none;
            margin: 5px;
        }

        .login input {
            height: 17px;
        }

        .login .register {
            position: absolute;
            right: 50px;
            bottom: 45px;
            /*border: 1px solid orange;*/
        }

        .login .register li {
            /*border: 1px solid blue;*/
            list-style: none;
            margin: 5px;
        }

        .login .register a:link {
            text-decoration: none;
        }

        .login button {
            position: absolute;
            left: 50px;
            bottom: 55px;
            background: #ca1d3a;
            color: white;
            padding: 1px 16px;
            border: 1px red solid;
        }
    </style>
</head>
<body>
<div class="login">
    <h3>开心网用户登陆</h3>
    <ul class="user">
        <li>账号：<input type="text"></li>
        <li>密码：<input type="text"></li>
    </ul>
    <button>登 录</button>
    <ul class="register">
        <li><a href="#">立即注册</a></li>
        <li><a href="#">忘记密码</a></li>
    </ul>
</div>
</body>
</html>