10/25
927-1045 多态(上转型），主人喂动物吃东西，判断动物吃不吃
1104-1144 多态(上转型），主人喂动物吃东西，判断动物吃不吃
1251-1300 多态(上转型），主人喂动物吃东西，判断动物吃不吃
1330-1429 多态(上转型），学校选择黑白或彩色打印机打印学员信息
1453-1610 多态（OCP原则、动态绑定）,父类和子类方法调用的判断
1622-	


10/24,继承
0915-1044 继承，练习，Person类，super和this的区别
1119-1144 继承，equals方法
1332-1420 内存管理，a.equals(b)的方法
1431-1524 final，toString定义和实现方法
1548-1625 单例
1635-1711 customer报错thread main
1821-1921 继承类方法、构造和静态域的输出顺序
1940-2030 ...+预习
小组群

10/23
0914-1006 
1026-1146
1330-1426
1452-1555
1604-1700 手写编程题
1815-2030 1.Customer类作业 2.思维导图