<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        p{
            /*background-color: #ff0000;*/
            /*color:white;
            height: 1000px;*/
        }
        body{
            /*background-image: url("xiaoheshang.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            !*background-position: 300px 100px;*!
            background-size: 200px 200px;*/
            /*background: url("xiaoheshang.jpg") 200px 200px/500px 500px no-repeat fixed yellow;*/
        }

        ul{
            list-style-type: none;
            list-style-position: inside;
        }

        li{
            height: 40px;
            line-height: 40px;
            text-indent: 2.5em;
        }

        .li01{
            background: url("icon/riji.png") 0px 5px/30px 30px no-repeat;
        }
        .li02{
            background: url("icon/weixin.png") 0px 5px/30px 30px no-repeat;
        }
        .li03{
            background: url("icon/xiangji.png") 0px 5px/30px 30px no-repeat;
        }
    </style>
</head>
<body>
    <p>这是一个段落</p>
    <ul>
        <li class="li01">日记</li>
        <li class="li02">第二项</li>
        <li class="li03">第三项</li>
    </ul>
</body>
</html>