【重写chatServer和chatClient】
【jason解析天气】
【配置文件】

【mySQL表格语句整理和Test】，mysql的source拿出来，从里面直接整理语句就好
【mySQL直接可以用的表建立什么的】github或者论坛上看一下有没有现成的，自己尝试造

【复习之前的Demo】
【链外网，掘进juejin.im】
=========================
11/14
930-1012 JDBC
1033-1119 JDBC
1340-1500 mysql.logs,upd my.ini
1510-1555 daoImp操作mysql:preparedStatment,executeUpdate
1604-1620 daoImp操作mysql:preparedStatment,executeUpdate
1650-1711 daoImp操作mysql:statementQuery

11/13
930-1000 函数
1020-1114 函数
1330-1441 索引 index
1505-1611 update JSE.xmind，触发器 trigger
1641-1734 update JSE.xmind，视图
1840-2000 update JSE.xmind

11/12,DAY3-mySQL-查询-简单链接子合并
1000-1104 select,as nickname
1118-1144 where,in
1330-1425 分组查询group by
1445-1608 practice;连接查询
1642-1734 正则表达

11/11
1906-

11/9
sql图像化界面：navicat premium
0920-1030 环境变量配置、mySQL约束
1053-1143 完整性约束条件
1100-1533 对标的修改
1600-1700 各种查询语句

11/8
0900-0930 李华分享，近期作业代码理解
0930-1034 mySql安装
1050-1146 mySql安装各种报错
1216-1321 学习分享PPT：麦当劳业务理解和代码实现
1334-1427 mySql基本操作：库
1454-1541 mySql基本操作：表
1611-1652 mySql基本操作：增删改查
1840-1920

11/7，DAY23-Lock-Condition-装饰-Json
0925-1038 Eclipse安装Gitee码云插件：http://kesin.oschina.io/update-site/4.5/
1100-1141 Lock.lock方法，Condition.await/signal;
1302-1332 尝试重写chatServer和chatClient
1335-1439 blockingQueue，线程池卖票
1440-1603 装饰（饮料咖啡配料）、Jason解析天气
1630-1654 原生Jason测试
1831-2030 D23_McDonalSerLine
2147-2340 D23_McDonalSerLine，实现:)

11/6
916-1000 输入输出流
1017-1130 Server,Client
1330-1443 chatServer,chatClient
1510-1540 chatServer,chatClient
1600-1710 java爬虫，HtmlClent API
1808-2022 理解多人聊天系统

11/5
0925-1020 IO：File类
1103-1140 xmind
1330-1432 IO：字节流：InputStream, OutputStream
1451-1538 exercise
1552-1637 IO：字符流、缓冲流
1650-1726 Java第一阶段考试
1728-1814 Java第一阶段考试，讲解
1846-2027 hw：读取章节和对应内容
2250-0014 hw：读取章节和对应内容

11/4,Sunday
0846-0930 复习线程,更新xmind
0931-1018 Thread Demo Rewrite
1252-1325 Thread:AppleOrBanana
1326-1451 CRM:login
1504-1526 CRM:login
1600-1642 CRM:addCustomer
1650-1722 想问题：多线程香蕉苹果、CRM绑定联系人
1730-1830 CRM:updateCustomer
2300-0003 CRM:add/delCus, add/del/showLinkMan
0044-0134 DeadLockTest，预习

11/2，D20
0920-1020 

11/1
0919-1020 D19_CustomerContactsUser
1035-1130 D19_CustomerContactsUser
1204-1225 comparator内部/外部比较器
1330-1418 fun:loginView
1439-1548 fun:addCustomer, showCustomer
1616-1714 fun:addLinkman, CustomerBindLinkman
1900-1930 吸收理解CustomerContactsUser

10/31,DAY18-LinkedList-Set-Map-Collection
0915-1000 ArrayList实现双色球，AL red
1023-1149 LinkedList
1214-1300 LinkedList实现Queue和Stack
1330-1430 Set, Map:HshMap,TreeMap
1447-1700 Map统计随机数出现次数、Map引用Person按age排序
1821-1949 实现一遍今天的MapSort例子
2000-2022 iterator, dvd manager 讨论
2330-0034 iterator, D16_NameException

10/30,ArrayList
0900-0917 王东旭，list接口ArrayList
0925-1007 Math.round()/floor()/random()
1030-1139 类图（了解）、类关系（掌握）
1330-1445 Collection集合、List：ArrayList
1515-1600 ArrayList实现Stack和Queue
1633-1750 ArrayList实现次数统计和排序输出
1856-2017 ArrayList实现双色球
2243-0049 ArrayList实现双色球

10/29
0900-0920 陈良豪，图形识别
0928-1000 策略模式
1015-1144 内部类、静态内部类
1333-1400 局部内部类、匿名内部类
1428-1528 异常throws, try-catch(exception)
1541-1650 自定义Exception
1714-1730 输入计数异常
1827-1935 名字长度异常
2229-2251 健康与否治疗与否异常
2314-0000 预习Lis接口-ArrayList,LinkedList

10/28，周日
0004-0036 部分复习
1245-1407 DVDManager-User.Login
1424-1620 DVDManager-User.Register
1623-1643 DVDManager-showDVD
1652-1725 DVDManager-showDVD
2013-2123 DVDManager-addDVD
2234-2329 DVDManager-delDVD

10/27 
2258-0000 dvd manager代码复习

10/26,DVDManager项目练手
0905-0944 理解工厂单例、接口
1012-1138 java基础第2阶段测试-1.doc
1334-1457 DVDManager项目练手
1530-1745 DVDManager项目练手
1918-1952 DVDManager项目练手

10/25，工厂，抽象
916-1015 config.properties读取，工厂通过pro调用类.方法
1109-1144 用工厂设置建立两个单例
1334-1420 抽象类
1457-1710 借口
1823-1955 DVDManager，增删改查
2006-2027 DVDManager，借出借进
2233-2344 DVDManager

10/24，多态
927-1045 向上转型，主人喂动物吃东西，判断动物吃不吃
1104-1144  向上转型，同上
1251-1300  向上转型，同上
1330-1429  向上转型，学校选择黑白或彩色打印机打印学员信息
1453-1610  OCP原则、动态绑定,父类和子类方法调用的判断
1622-1720  主人开关电器case
1815-1926  多态作业，军官发号调用不同士兵发动不同攻击
1936-2005  多态作业，同上
10/24
0915-

10/23,继承
0915-1044 继承，练习，Person类，super和this的区别
1119-1144 继承，equals方法
1332-1420 内存管理，a.equals(b)的方法
1431-1524 final，toString定义和实现方法
1548-1625 单例
1635-1711 customer报错thread main
1821-1921 继承类方法、构造和静态域的输出顺序
1940-2030 ...+预习

10/22
0914-1006 
1026-1146
1330-1426
1452-1555
1604-1700 手写编程题
1815-2030 1.Customer类作业 2.思维导图