10/28
0004-0036 部分复习
1245-1407 DVDManager-User.Login
1424-1620 DVDManager-User.Register
1623-1643 DVDManager-showDVD
1652-1725 DVDManager-showDVD
2013-2123 DVDManager-addDVD
2234-2329 DVDManager-delDVD

10/27 
2258-0000 dvd manager代码复习

10/26,DVDManager项目练手
0905-0944 理解工厂单例、接口
1012-1138 java基础第2阶段测试-1.doc
1334-1457 DVDManager项目练手
1530-1745 DVDManager项目练手
1918-1952 DVDManager项目练手

10/25，工厂，抽象
916-1015 config.properties读取，工厂通过pro调用类.方法
1109-1144 用工厂设置建立两个单例
1334-1420 抽象类
1457-1710 借口
1823-1955 DVDManager，增删改查
2006-2027 DVDManager，借出借进
2233-2344 DVDManager

10/24，多态
927-1045 向上转型，主人喂动物吃东西，判断动物吃不吃
1104-1144  向上转型，同上
1251-1300  向上转型，同上
1330-1429  向上转型，学校选择黑白或彩色打印机打印学员信息
1453-1610  OCP原则、动态绑定,父类和子类方法调用的判断
1622-1720  主人开关电器case
1815-1926  多态作业，军官发号调用不同士兵发动不同攻击
1936-2005  多态作业，同上

10/23,继承
0915-1044 继承，练习，Person类，super和this的区别
1119-1144 继承，equals方法
1332-1420 内存管理，a.equals(b)的方法
1431-1524 final，toString定义和实现方法
1548-1625 单例
1635-1711 customer报错thread main
1821-1921 继承类方法、构造和静态域的输出顺序
1940-2030 ...+预习

10/22
0914-1006 
1026-1146
1330-1426
1452-1555
1604-1700 手写编程题
1815-2030 1.Customer类作业 2.思维导图