
 ☐ MORE
   ☐ 优质的blog或github等（谈资，有意识）
   ☐ 4个月后的人物画像（比如简历）
   ☐ Coursera, Udacity
   ☐ cdsn，每周六学习总结
   ☐ freedpace更新：rng,炉石
   ☐ bilibili视频，程序员相关
   ☐ LeetCode
   ☐ Person: 张昊、张敏
 ----------------------------------------------------------------------

 ☐ 线程
    ☐ 桌上用一个盘子,可以放一个水果,父亲放苹果到盘子上,母亲放香蕉到盘子上;儿子专吃香蕉;而女儿专吃苹果
    ☐ JVM的内存：http://www.cnblogs.com/prayers/p/5515245.html
    ☐ Java锁介绍：https://blog.csdn.net/zqz_zqz/article/details/70233767
 ☐ CRM:绑定联系人和客户ID
 ☐ 集合
   ☐ arrayList实现复习
   ☐ 集合遍历的各种方式
 ☐ starUML，画一下类图，感受一下，学习一下
 ☐ 思维导图，D1~D15
 ☐ 工厂设置创建单例

 ----------------------------------------------------------------------
 - 代码粘贴至Word特殊化格式：http://www.planetb.ca/syntax-highlight-word
 - StackOverFlow

