<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>

    <style>
        .article{
            width: 1000px;
            border: 1px solid blue;
            padding: 4px;
            overflow: hidden;
        }

        .left,.right{
            height: 400px;
            border: 1px solid red;
        }

        .left{
            width: 150px;
            float: left; /*左浮动*/
        }

        .right{
            width: 840px;
            float: right; /*右浮动*/

        }
        .foot{
            width: 1010px;
            border: 1px solid green;
            margin-top: 20px;
            clear: left;
        }
    </style>
</head>
<body>
    <!--问题：  ① 浮动
                ② 浮动溢出处理
                ③ 清除浮动-->


   <!-- 1、浮动元素浮动范围限制在其父元素内部的
        2、浮动元素可以进行左浮动或右浮动
        3、使用浮动样式的元素的 父元素需要 通过 overflow 进行溢出处理 设置成hidden
        4、清除浮动，可以使用clear 、清除左浮动、右浮动、左右浮动
    -->
    <!--内容-->
    <div class="article">
        <div class="left">左侧部分</div>
        <div class="right">右侧部分</div>
    </div>
    <div class="foot">尾部</div>
</body>
</html>