<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 300px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border: 1px solid red;

            /*设置圆角*/
            /*border-radius: 5px;*/

            /*设置 上左5px   上右10像素  下左20px  下右50px*/
            /*border-top-left-radius: 5px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 50px;*/
            border-radius: 10px/100px;
        }

    </style>
</head>
<body>


    <!--
        边框的圆角：border-radius
        方向：左上    右上     左下    右下

    -->
    <div>边框圆角</div>
</body>
</html>