<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>元素的定位</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            margin: 5px;
        }

        /*静态定位：不能使用四个方向属性调整元素的位置*/
        .div-static{
            position: static;
            top: 500px;
        }
        /*相对定位：相对于当前元素原始的位置，进行定位*/
        .div-raletive{
            position: relative;
            top: 20px;
            left: 50px;
        }

        /*绝对定位：
            ① 如果当前元素的父级元素没有定位的情况，当前元素会相对于body进行定位
            ② 如果当前元素的父级元素进行了定位的处理，当前元素会相对于父级元素的位置进行定位
        */
        /*.div-container{
            position: relative;
            top: 50px;
            left: 200px;
        }*/

        .div-absolute{
            position:absolute;
            top: 20px;
            left: 50px;
        }

        /*
            固定定位：相对浏览器窗体进行定位，固定到指定的位置不会随滚动条进行滚动
        */
        .div-fixed{
            position: fixed;
            top: 30px;
            right: 10px;
        }



    </style>
</head>
<body>

    <!--
        确定元素的具体位置：position
        形式：静态定位(static)、相对定位（raletive）、绝对定位（absolute）、固定定位（fixed）
        位置-方向： 上（top）、右（right）、下（bottom）、左（left）
    -->

    <!--静态定位-->


    <div class="div-static">静态定位</div>
    <div class="div-raletive">相对定位</div>

    <div class="div-container">
        <div class="div-absolute">绝对定位</div>
    </div>

    <div class="div-fixed">固定定位</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>