<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>层叠样式</title>

    <style>
        div{
            text-align: center;
            line-height: 300px;
            width: 300px;
            height: 300px;
            border: 1px solid red;
            position: absolute;
            top: 10px;
            left: 160px;
        }

        .one{
            background-color: rebeccapurple;
        }
        .l1:hover div{
            z-index: 1;
        }

        .two{
            background-color: lawngreen;
        }
        .l2:hover div{
            z-index: 1;
        }

        .three{
            background-color: red;
        }
        .l3:hover div{
            z-index: 1;
        }
        .four{
            background-color: yellow;
        }
        .l4:hover div{
            z-index: 1;
        }

        ul{
            width: 100px;
            list-style-type: none;
            /*position: relative;
            left: 360px;
            top: 50px;*/
        }
        li{
            text-align: center;
            border-radius: 10px;
            height: 50px;
            line-height: 50px;
            margin: 5px 0px;
            border: 1px solid darkmagenta;
        }
    </style>
</head>
<body>

    <ul>
        <li class="l1">第一个
            <div class="one">第一张图片</div>
        </li>
        <li class="l2">第二个
            <div class="two">第二张图片</div>
        </li>
        <li class="l3">第三个
            <div class="three">第三张图片</div>
        </li>
        <li class="l">第四个
            <div class="four">第四张图片</div>
        </li>
    </ul>
</body>
</html>