<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美容热点产品</title>
    <style>
        /*看整个网页大概的布局*/

        /*从外向内 去设计网页*/

        body{
            background-color: #EEE7E1;
        }

        ul{

            padding: 0px;
            margin-left: 5px;
            margin: 0px;
            list-style-type: none;
            background-color: #ffffff;
            width: 300px;
        }

        .title{
            height: 46px;
            line-height: 46px;
            background-color: #E9185A;
            color: white;
            font-weight: bold;
            text-indent: 12px;
            font-size: 18px;
        }

        .content{
            border-bottom: 1px dashed #A8A5A5;
            height: 30px;
            line-height: 25px;
            font-size: 13px;
            color:#666666;
        }

        .content:hover{
            color: #E9185A;
        }

        .content:hover div{
            background-color: #E9185A;
        }

        .content div{
            display: inline-block;
            width: 25px;
            height: 25px;
            color: white;
            background-color: #373B3C;
            text-align: center;
            border-radius: 50%;
            margin-right: 10px;
            margin-top: 2px;
        }
        .child-div li{
            text-align: center;
        }
        .child-div{
            display: none;
        }
        .content:hover ul{
            display: block;
        }
    </style>
</head>
<body>

    <ul>
        <li class="title">
            大家都喜欢买的美容品
        </li>
        <li class="content">
            <div>1</div>雅诗兰黛即时修护眼部精华霜15ml
            <ul class="child-div">
                <li><img src="image/icon-1.jpg" alt=""></li>
                <li>伊丽莎白雅顿显效复合活肤霜 75ml</li>
            </ul>
        </li>
        <li class="content">
            <div>1</div>雅诗兰黛即时修护眼部精华霜15ml
            <ul class="child-div">
                <li><img src="image/icon-1.jpg" alt=""></li>
                <li>伊丽莎白雅顿显效复合活肤霜 75ml</li>
            </ul>
        </li>
        <li class="content">
            <div>1</div>雅诗兰黛即时修护眼部精华霜15ml
            <ul class="child-div">
                <li><img src="image/icon-1.jpg" alt=""></li>
                <li>伊丽莎白雅顿显效复合活肤霜 75ml</li>
            </ul>
        </li>
        <li class="content">
            <div>1</div>雅诗兰黛即时修护眼部精华霜15ml
            <ul class="child-div">
                <li><img src="image/icon-1.jpg" alt=""></li>
                <li>伊丽莎白雅顿显效复合活肤霜 75ml</li>
            </ul>
        </li>
        <li class="content">
            <div>1</div>雅诗兰黛即时修护眼部精华霜15ml
            <ul class="child-div">
                <li><img src="image/icon-1.jpg" alt=""></li>
                <li>伊丽莎白雅顿显效复合活肤霜 75ml</li>
            </ul>
        </li>
        <li class="content">
            <div>1</div>雅诗兰黛即时修护眼部精华霜15ml
            <ul class="child-div">
                <li><img src="image/icon-1.jpg" alt=""></li>
                <li>伊丽莎白雅顿显效复合活肤霜 75ml</li>
            </ul>
        </li><li class="content">
        <div>1</div>雅诗兰黛即时修护眼部精华霜15ml
        <ul class="child-div">
            <li><img src="image/icon-1.jpg" alt=""></li>
            <li>伊丽莎白雅顿显效复合活肤霜 75ml</li>
        </ul>
    </li>




    </ul>
</body>
</html>