<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>全部游戏模块</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "微软雅黑", serif;
            font-size: 12px;
        }

        /* 可以使用浏览器的开发者工具确定px大小*/
        .games {
            width: 725px; /*与.games li的主要两块内容对应*/
            border: 1px darkgray solid;
            margin: 100px auto;
            height: 225px;
        }
        .games > .head1{
            /*border: 1px solid red;*/
            height: 33px;
            background: url("images/titleBg.jpg");
            /*padding: 2px;*/
        }
        .games > .head1 > ul {
            list-style: none;
        }
        .games > .head1 > ul >li {
            width: 80px;
            /*height: 20px;*/
            /*line-height: 20px;*/
            /*border: 1px blue solid;*/
            border-right: 1px lightgrey solid;
            margin-top: 4px;
            text-align: center;
        }
        .games > .head1 a:link {
            color: grey;
            font-size: 15px;
        }
        .games .head1 span{
            color: #aa5d5b;
            font-size: 15px;
            font-weight: bold;
        }

        /*解决并列title的问题：把每一个单独的a:linkfloat，
        这样不会导致图片窜上来，因为title的框框没有动*/
        .games .title1{
            float: left;
            color: #7e0a0a;
]        }
        .games .title2{
            float: left;
        }
        .games > .head1 a:hover{
            color: #aa1412;
        }
        .no_right_margin{
            margin-right: 0;
        }
        .games .div1 {
            list-style: none;
            border: 1px darkgray solid;
            float: left;
            width: 330px;
            margin: 20px 15px;
            padding-bottom: 8px;
        }


        .games .div1 {
            /*margin: 3px;*/
            line-height: 20px;
            text-decoration: none;
            color:black;
        }

        .games .div1 h4 {
            color: #aa1412;
            font-size: 15px;
            margin-bottom: 5px;
            margin-top: 8px;
        }

        .games img {
            float: left;
            margin: 5px;
        }

        .games .button > ul {  /*设置进入游戏、新手资料的两个绿色按钮*/
        }
        .games .button > li {  /*设置进入游戏、新手资料的两个绿色按钮*/
            border: 1px #afc4a5 solid;
            background: #eafcdd;
            width: 50px;
            height: 20px;
            line-height: 20px;
            float: left;
            margin-right: 10px;
            list-style: none;
            text-align: center;
            padding: 0 2px; /*第一个参数是上下的内边，第二个参数是左右的内边*/
        }
        .button a:link{
            text-decoration: none;
            color: green;
        }

        .games .div1 span{
            color: #aa1412;
        }
    </style>
</head>
<body>
<div class="games">
    <div class="head1">
        <ul><!-- 标题与标题之间的竖杠可以直接用"|"-->
            <li class="title1"><span>全部游戏</span></li>
            <li class="title2"><a href="#">战争策略</a></li>
            <li class="title2"><a href="#">体育经营</a></li>
            <li class="title2"><a href="#">社交游戏</a></li>
        </ul>
    </div>

    <ul>
        <li class="div1">
            <img src="images/img-5.jpg">
                <h4>龙将</h4>
                三国题材横版RPG网游，
                <br>丰富的武将系统
                <br>类型：角色扮演
                <br>游戏人气：<span>470921</span>
                <ul class="button">
                    <!--可以直接使用button image，不用自己做框框-->
                    <li><a href="#">进入游戏</a></li>
                    <li><a href="#">新手资料</a></li>
                </ul>
        </li>
        <li class="div1" class="no_right_margin">
            <img src="images/img-5.jpg">
                <h4>征战四方</h4>
                一款不建主城不等CD，
                <br>不占资源，全程战斗
                <br>类型：战征策略
                <br>游戏人气：8745221
                <ul class="button">
                    <li><a href="#">进入游戏</a></li>
                    <li><a href="#">新手资料</a></li>
                </ul>
        </li>
    </ul>
</div>
</body>
</html>