<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Fixed练习</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "微软雅黑", serif;
            font-size: 12px;
            height: 3000px;
        }

        .adv {
            width: 300px;
            /*height: 272px;*/
            /*border: 1px solid black;*/
            /*固定到右下角*/
            position: fixed;
            right: 0;
            bottom: 0;
            /*position: relative;*/
        }

        .adv h3 {
            background: gainsboro;
            font-size: 14px;
            padding: 2px;
            float: left;
            width: 297px;
            position: absolute;
            /*border: 2px red solid;*/
            border: 1px solid black;
        }

        .adv a:link {
            float: left;
            position: relative;
            left: 260px;
            top: 1px;
        }

        .clearfix {
            clear: both;
        }
    </style>
</head>
<body>
<div class="adv">
    <h3>推荐广告</h3>
    <a href="#">关闭</a>
    <img src="images/fixedexercise.jpg">

    <div class="clearfix"></div>
</div>
</body>
</html>