<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>absolute学习</title>
    <style type="text/css">
        .parent {
            width: 500px;
            border: 3px solid green;
            margin: 10px auto;
            color: white;
            position: absolute;
            /*只要父元素非static，
                       那么子元素设置的absolute下的上下左右是根据父元素定位的 */
            left: 100px;
            top: 100px;
        }

        .son1 {
            height: 200px;
            background: blue;
            position: absolute;
            /*和float一样会释放空间，文字也会释放空间，
                        即形态不变的统一上移*/
            right: 30px;
            top: 30px;
            /*absolute如果设置了定位左边，那么就会
                       相对浏览器定位，而不是相对父元素左上角定位*/
            z-index: 2;
        }

        .son2 {
            height: 300px;
            background: red;
            position: absolute;
            top: 300px;
            z-index: 3;
        }

        .son3 {
            height: 100px;
            background: green;
            position: absolute;
            top: 100px;
            z-index: 1;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="son1">son1</div>
    <div class="son2">son2</div>
    <div class="son3">son3</div>

</div>
</body>
</html>