<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>热门小镇</title>
    <style>
        .container{
            width: 800px;
            border: 1px solid #BDBDBD;
            margin: 50px auto;
            overflow: hidden;
        }

        .title{
            font-size: 14px;
            font-weight: bold;
            margin: 8px 0px 8px 8px;
            color: #4D4D4D;
        }

        .box{
            float: left;
            margin: 10px 0px;
        }
        ul{
            width: 240px;
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        .title-img{
            float: left;
        }

        .title-img img{
            border: 1px solid #BDBDBD;
            padding: 3px;
            border-radius: 5px;
        }

        .title-con{
            color: dodgerblue;
            font-weight: bold;
            font-size: 13px;
            margin-bottom: 10px;
        }

        .desc{
            font-size: 12px;
            color: #BDBDBD;
            height: 20px;
            line-height: 20px;
        }

        li{
            text-indent: 1em;

        }
    </style>
</head>
<body>

    <div class="container">
        <div class="title">摄影社区热门小镇</div>
        <div class="content">
            <div class="box">
                <ul>
                    <li class="title-img"><img src="图片素材/pic_01.jpg" alt=""></li>
                    <li class="title-con">风景狙击手</li>
                    <li class="desc">成员:80</li>
                    <li class="desc">作品:276</li>
                </ul>
            </div>
            <div class="box">
                <ul>
                    <li class="title-img"><img src="图片素材/pic_02.jpg" alt=""></li>
                    <li class="title-con">风景狙击手</li>
                    <li class="desc">成员:80</li>
                    <li class="desc">作品:276</li>
                </ul>
            </div>
            <div class="box">
                <ul>
                    <li class="title-img"><img src="图片素材/pic_03.jpg" alt=""></li>
                    <li class="title-con">风景狙击手</li>
                    <li class="desc">成员:80</li>
                    <li class="desc">作品:276</li>
                </ul>
            </div>
            <div class="box">
                <ul>
                    <li class="title-img"><img src="图片素材/pic_04.jpg" alt=""></li>
                    <li class="title-con">风景狙击手</li>
                    <li class="desc">成员:80</li>
                    <li class="desc">作品:276</li>
                </ul>
            </div>
        </div>
        </div>
    </div>
</body>
</html>