<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Fixed学习</title><!--多用于固定广告位-->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }body{
            height: 3000px;
        }
        .parent{
            width: 200px;
            height: 300px;
            border: 2px red solid;
            /*将模块放在左下角，且不随滚动条滚动*/
            position: fixed;
            left: 0;
            bottom: 0;
        }
        .son1{
            height: 200px;
            background: red;
            position: fixed;/*也会释放空间*/
        }
        .son2{
            height: 100px;
            background: blue;
            position: fixed;/*也会释放空间*/
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="son1">son1</div>
    <div class="son2">son2</div>
</div>
</body>
</html>