<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>列表样式的学习</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0; /*清零所有标签元素的内外边距，要设置再具体设置*/
        }

        /*使用继承的关系，让子元素集成父元素，不是所有的属性都能被集成*/
        body {
            font-family: "微软雅黑", cursive;
            font-size: 20px;
        }

        ul.news {
            border: 5px pink solid;
            /*padding-left: 0;*/
            /*margin-bottom: 0;/!*每个标签都是一个盒子，有默认的内外边距，可以通过清零解决它*!/*/
        }

        ul.news > li {
            border: 2px blue solid;
            list-style: none;

            /*list-style-type: none;/!*设置列表项的图标样式，如 lower-greek，decimal*!/*/
            /*list-style-image: url("images/img-9.jpg");/!*设置图表图片*!/*/
            /*list-style-position: inside;/!*设置图标位置，两个可选，inside和outside，默认outside*!/*/
            /*这个用到的机会比较少，大部分会用背景图片，方便调整*/
            /*简写：*/
            /*list-style:none url("images/img-9.jpg") outside;/!*顺序可以互换，不影响*!/*/
            /*实际开发中，不会这么设置，只要记住list-style:none这一句话就可以，用图片设置居多*/
        }

        div {
            border: 1px red solid;
            margin: 20px auto;
            padding: 100px;
            content: normal;
            width: 250px;
            height: 200px;
        }
    </style>
</head>
<body>
<ul class="news">
    <li>列表1</li>
    <li>列表2</li>
    <li>列表3</li>
    <li>列表4</li>
    <li>列表5</li>
</ul>
<div>
    test margin of ul
</div>
</body>
</html>