<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品分类</title>

    <style>
        .container{
            width: 220px;
            border:3px solid orange ;
            border-radius: 10px;
            /*height: 600px;*/
        }

        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        li{
            height: 46px;
            line-height: 46px;
            border-bottom:1px dotted #aaaaaa ;
            text-indent: 4.5em;
            font-size: 14px;
            font-weight: bold;
        }

        .one{
            background:url("图片素材/icon_01.jpg") 8px 0px no-repeat;
        }
        .two{
            background:url("图片素材/icon_02.jpg") 8px 0px no-repeat;
        }
        .three{
            background:url("图片素材/icon_03.jpg") 8px 0px no-repeat;
        }
        .four{
            background:url("图片素材/icon_04.jpg") 8px 0px no-repeat;
        }
        .five{
            background:url("图片素材/icon_05.jpg") 8px 0px no-repeat;
        }
        .six{
            background:url("图片素材/icon_06.jpg") 8px 0px no-repeat;
        }
        .seven{
            background:url("图片素材/icon_07.jpg") 8px 0px no-repeat;
        }
        .eight{
            background:url("图片素材/icon_08.jpg") 8px 0px no-repeat;
        }
        .nine{
            background:url("图片素材/icon_09.jpg") 8px 0px no-repeat;
        }
        .ten{
            border: 0px;
            background:url("图片素材/icon_01.jpg") 8px 0px no-repeat;
        }
    </style>
</head>
<body>

    <div class="container">
        <ul>
            <li class="one">酒水、饮料</li>
            <li class="two">酒水、饮料</li>
            <li class="three">酒水、饮料</li>
            <li class="four">酒水、饮料</li>
            <li class="five">酒水、饮料</li>
            <li class="six">酒水、饮料</li>
            <li class="seven">酒水、饮料</li>
            <li class="eight">酒水、饮料</li>
            <li class="nine">酒水、饮料</li>
            <li class="ten">酒水、饮料</li>
        </ul>
    </div>
</body>
</html>