# Config DataSource
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/tc35?useSSL=true&serverTimezone=GMT%2B8
username=root
password=123456

# Config Connection Pool
initialSize=10
maxTotal=30
maxIdle=10
minIdle=5
maxWaitMillis=1000
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
removeAbandonedTimeout=1