<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>新品游戏页面</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "微软雅黑", serif;
            font-size: 12px;
            /*height: 3000px;*/
        }

        .new_games {
            width: 307px;
            /*height: 501px;*/
            border: 2px lightblue solid;
            margin: 10px auto;
            position: relative;
        }

        .new_games h3 {
            padding: 5px;
            background: url("图片素材/h1_bg.gif") repeat;
            /*height: 36px;*/
            /*line-height: 36px;*/
            text-indent: 5px;
        }

        .new_games > img {
            margin: 4px 0;
        }

        .new_games .titles {
            /*border: 1px black solid;*/
            float: left;
            list-style: none;
        }

        .new_games .stars {
            float: right;
            list-style: none;

        }

        .new_games .titles > li > img {
            margin-right: 5px;
        }

        .new_games li {
            padding: 5px 5px;
        }

        .new_games .titles a:link {
            text-decoration: none;
            color: black;
        }

        .new_games .stars li {
            /*margin-left: 60px;*/
        }

        .new_games .clearfix {
            clear: both;
        }
    </style>
</head>
<body>
<div class="new_games">
    <h3>新品游戏</h3>
    <img src="图片素材/game_01.gif">
    <ul class="titles">
        <li><img src="图片素材/num_02.gif"><a href="#">手榴弹大师</a></img></li>
        <li><img src="图片素材/num_03.gif"><a href="#">黑暗之王</a></img></li>
        <li><img src="图片素材/num_04.gif"><a href="#">布卢小子</a></img></li>
        <li><img src="图片素材/num_05.gif"><a href="#">三国学院整盅版</a></img></li>
        <li><img src="图片素材/num_06.gif"><a href="#">小猪复仇愤怒的小鸟</a></img></li>
        <li><img src="图片素材/num_07.gif"><a href="#">水果忍者万圣节特别版</a></img></li>
        <li><img src="图片素材/num_08.gif"><a href="#">愤怒的小鸟Fan</a></img></li>
        <li><img src="图片素材/num_09.gif"><a href="#">愤怒的小鸟（魔方版）</a></img></li>
        <li><img src="图片素材/num_10.gif"><a href="#"> 三国群英杀-安卓版</a></img></li>
    </ul>
    <ul class="stars">
        <li><img src="图片素材/star_5.gif"/></li>
        <li><img src="图片素材/star_5.gif"/></li>
        <li><img src="图片素材/star_0.gif"/></li>
        <li><img src="图片素材/star_2.gif"/></li>
        <li><img src="图片素材/star_3.gif"/></li>
        <li><img src="图片素材/star_4_5.gif"/></li>
        <li><img src="图片素材/star_4_5.gif"/></li>
        <li><img src="图片素材/star_4.gif"/></li>
        <li><img src="图片素材/star_3.gif"/></li>
    </ul>
    <div class="clearfix"></div>
</div>
</body>
</html>