<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>盒子模型的学习</title>
    <style type="text/css">
        .box1, .box2{
            border: 1px red solid;
            width: 500px;
            height: 300px;
        }
        .box1{
            /*padding-left: 50px;/!*box1会向右宽上50px*!/*/
            /*padding-top: 50px;/!*box1会向下拓宽50px*!/*/
            /*padding-right: 50px;*/
            /*padding-bottom: 50px;*/

            /*padding: 50px;/!*简写*!/*/
            /*padding: 50px 100px;/!*上下一样，左右一样*!/*/
            /*padding: 10px 20px 30px 20px;/!*分别设置四个内边距，上右下左*!/*/
            padding: 40px 50px 20px;/*上 左右 下*/
            /*margin-left: 10px;*/
            /*margin-top: 50px;*/
            /*margin-bottom: 50px;*/
            /*margin-right: 10px;*/
            margin: 50px;/*用法和padding一样*/
       }
        .box2{
            margin-top: 50px;/*当两个模块相邻的时候，取上下margin大的值*/
   }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
</body>
</html>