<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>练习3：聚美优品美容产品热点</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "宋体", serif;
            font-size: 14px;
        }

        .news {
            border: 7px solid #eee7e1;
            width: 300px;
            margin: 20px auto;
        }

        .news > h5 {
            background: #e91a5b;
            text-indent: 10px;
            padding: 10px;
            color: white;
        }

        .news li {
            text-indent: 10px;
            list-style-type: none;
            border-bottom: 1px dashed grey;

            padding: 7px;
            height: 22px;
            line-height: 22px;

        }

        .news span{
            color: white;
            padding: 8px;
            font-size: 8px;
            font-weight: bold;
            background: url("images/dot_01.gif") no-repeat -2px center;
            border: 1px /*solid red*/;/*用来撑大padding区域*/
        }

        .news a:link {
            color: #525252;
            text-decoration: none;
        }

        .news a:hover{
            color: #e91a5b;
            text-decoration: none;

        }

        .news a:hover>span{
            background: url("images/dot_02.gif") no-repeat 0 center;
        }
    </style>
</head>
<body>
<div class="news">
    <h5>大家都喜欢买的美容品</h5>
    <ul>
        <li><a href="#">
            <span>1</span>
            雅诗兰黛即时修护眼部精华霜15ml</a></li>
        <li><a href="#">
            <span>2</span>
            伊丽莎白雅顿显效复合活肤霜 75ml</a></li>
        <li><a href="#">
            <span>3</span>
            OLAY玉兰油多效修护霜 50g</a></li>
        <li><a href="#">
            <span>4</span>
            巨型一号丝瓜水320ML</a></li>
        <li><a href="#">
            <span>5</span>
            倩碧保湿洁肤水2号 200ml</a></li>
        <li><a href="#">
            <span>6</span>
            比度克细肤淡印霜 30g</a></li>
        <li><a href="#">
            <span>7</span>
            兰芝 (LANEIGE)夜间修护锁水面膜 80ml</a></li>
        <li><a href="#">
            <span>8</span>
            SK-II护肤精华露 215ml</a></li>
        <li><a href="#">
            <span>9</span>
            欧莱雅青春密码活颜精华肌底液</a></li>
    </ul>
</div>
</body>
</html>