<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>热门活动</title>

    <style>
        .head,.content{
            width: 700px;
            /*border: 1px solid red;*/
            margin: 5px auto;
        }
        .head{
            height: 40px;
        }
        .head .title{
            float: left;
            font-size: 20px;
            font-weight: bold;
        }

        .head .more{
            float: right;
            font-size: 18px;
            font-weight: bold;
        }
        .content{

            overflow: hidden;
        }

        ul{
            list-style-type: none;
            margin: 10px 20px;
            padding: 0px;
            float: left;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <div class="head">
        <div class="title">热门活动</div>
        <div class="more">更多</div>
    </div>
    <div class="content">
        <ul>
            <li><img src="image/img1.png" alt=""></li>
            <li>推荐活动 | 原创音乐现金榜T榜</li>
        </ul>
        <ul>
            <li><img src="image/img2.png" alt=""></li>
            <li>推荐活动 | 原创音乐现金榜T榜</li>
        </ul>
        <ul>
            <li><img src="image/img3.png" alt=""></li>
            <li>推荐活动 | 原创音乐现金榜T榜</li>
        </ul>
        <ul>
            <li><img src="image/img4.png" alt=""></li>
            <li>推荐活动 | 原创音乐现金榜T榜</li>
        </ul>
    </div>
</body>
</html>