<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱奇艺视频播放列表</title>

    <style>
        .container{
            width: 1100px;
            /*height: 300px;*/
            /*border: 1px solid red;*/
            margin: 50px auto;
            overflow: hidden;
            padding: 15px;
        }
        .container h3{
            margin: 5px 10px;
        }

        ul{
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }
        .c{
            float: left;
            margin-right: 15px;
           /* border: 1px solid green;*/
            padding: 10px;
            border-radius: 10px;
        }
        .c .img img{
            border-radius: 10px;
        }

        .title{
            height: 30px;
            line-height: 30px;
            font-weight: bold;
            color: #606A67;
        }
        .desc{
            font-size: 14px;
            color: #640000;
        }
        .num{
            font-size: 10px;
            color:blue;
        }

        .c:hover{
            box-shadow: 0px 0px 5px #aaaaaa;
        }
    </style>
</head>
<body>


    <div class="container">
        <h3>热播</h3>
        <div class="content">
            <div class="c">
                <ul>
                    <li class="img"><img src="image/img1.png" alt=""></li>
                    <li class="title">神武赵子龙</li>
                    <li class="desc">怒，林更新不抱网红抱女神</li>
                    <li class="num">点击次数：240000次</li>
                </ul>
            </div>
            <div class="c">
                <ul>
                    <li class="img"><img src="image/img1.png" alt=""></li>
                    <li class="title">神武赵子龙</li>
                    <li class="desc">怒，林更新不抱网红抱女神</li>
                    <li class="num">点击次数：240000次</li>
                </ul>
            </div>
            <div class="c">
                <ul>
                    <li class="img"><img src="image/img1.png" alt=""></li>
                    <li class="title">神武赵子龙</li>
                    <li class="desc">怒，林更新不抱网红抱女神</li>
                    <li class="num">点击次数：240000次</li>
                </ul>
            </div>
            <div class="c">
                <ul>
                    <li class="img"><img src="image/img1.png" alt=""></li>
                    <li class="title">神武赵子龙</li>
                    <li class="desc">怒，林更新不抱网红抱女神</li>
                    <li class="num">点击次数：240000次</li>
                </ul>
            </div>
        </div>

    </div>


</body>
</html>