<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>作业2_摄影社区热门小镇</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-size: 12px;
            font-family: "微软雅黑", serif;
        }

        .div_all {
            /*border: 1px solid black;*/
            margin: 10px auto;
            width: 600px;
        }

        .div_all > h3 {
            height: 50px;
            line-height: 50px;
            font-size: 14px;
        }

        .div_all > .div_format {
            /*两行包含三个元素的模块都穿这件衣服*/
            /*border: 1px solid red;*/
            height: 90px;

        }

        .div_all > .div_format > ul {
            list-style: none;
        }

        .div_all > .div_format > ul > li {
            border: 0.5px solid #f1f1f1;
            float: left;
            width: 190px;
            height: 85px;
            /*margin: 5px;*/
            padding: 3px;
        }

        .div_all > .div_format > ul > li > img {
            float: left;
            margin: 10px;
            border: 2px #c2c2c2 solid;
        }

        .div_all a:link {
            color: #2f639c;
            text-decoration: none;
            font-size: 14px;
        }

        .div_all p {
            /*成员和作品的两行小字*/
            color: #969696;
            font-size: 10px;
        }
    </style>
</head>
<body>

<div class="div_all">
    <h3>摄影社区热门小镇</h3>

    <div class="div_format">
        <ul>
            <li>
                <img src="图片素材/pic_01.jpg">
                <a href="#">风景狙击手</a>

                <p>
                    <br>成员：80
                    <br>作品：276
                </p>
            </li>
            <li>
                <img src="图片素材/pic_02.jpg">
                <a href="#">叙事感</a>

                <p><br>成员：235
                    <br>作品：116
                </p>
            </li>
            <li>
                <img src="图片素材/pic_03.jpg">
                <a href="#">定焦视界</a>

                <p><br>成员：56
                    <br>作品：456</p>
            </li>
        </ul>
    </div>
    <div class="div_format">
        <ul>
            <li>
                <img src="图片素材/pic_04.jpg">
                <a href="#">中画幅乐园</a>

                <p><br>成员：130
                    <br>作品：239</p>
            </li>
            <li>
                <img src="图片素材/pic_05.jpg">
                <a href="#">《卡啪》先锋</a>

                <p>
                    <br>成员：78
                    <br>作品：125
                </p>
            </li>
            <li>
                <img src="图片素材/pic_06.jpg">
                <a href="#">植物的无声世界</a>

                <p>
                    <br>成员：235
                    <br>作品：1258
                </p>
            </li>
        </ul>
    </div>
</div>
</body>
</html>