<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>游戏视频</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: "微软雅黑", serif;
            font-size: 13px;
        }
        .game_videos{
            width: 280px;
            border: 1px darkgray solid;/*定位主模块范围*/
            margin: 10px auto;/*10px设置上下px*/
        }
        .game_videos h3{
            height: 30px;
            line-height: 30px;
            text-indent: 8px;
            color: #7e0a0a;
            /*以下为框体样式的调整*/
            background: #f6f7f9;
            margin-bottom: 14px;
            border-bottom: 1px darkgray solid;
        }
        .game_videos ul{
            list-style: none;
        }
        .game_videos li{
            height: 100px;
            /*line-height: 100px;*/
            border-bottom: 1px darkgray dashed;
            margin: 5px;
            padding-bottom: 6px;
        }
        .game_videos img{
            float: left;
            /*text-align: center;*/
            margin: 8px;
        }
        .game_videos a:link{
            text-decoration: none;
            /*border: 2px green solid;*/
            color: #2c7bc3;
            line-height: 30px;/*每行字的间距*/
            margin: 5px;
        }
        .game_videos .border0{
            border:none;
        }
        .game_videos a:hover{
            color: red;
        }
    </style>
</head>
<body>
<div class="game_videos">
    <h3>游戏视频</h3>
    <ul>
        <li><a href="#"><img src="images/img-1.jpg">《航海之王》麻辣炫酷反穿越，英雄时尚大变身！</a></li>
        <li class="border0"><a href="#"><img src="images/img-2.jpg">《弹弹堂》吴克群同名激情主题MV，体验修真乐趣</a></li>
    </ul>
</div>

</body>
</html>