<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>练习2：带按钮的轮播广告</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: "微软雅黑", serif;
            font-size: 12px;
        }
        .nav{
            /*margin: 20px auto;*/
            /*border: 1px blue solid;*/
            width: 426px;
            position: absolute;
            top: 100px;
            left: 50px;
        }
        .nav ul{
            position: absolute;
            right: 5px;
            bottom: 2px;
            color: black;
            list-style: none;
        }
        .nav li{
            border: 1px black solid;
            background: white;
            float: left;
            padding-left: 6px;
            padding-right: 6px;
            padding-bottom: 2px;
            padding-top: 2px;
            text-align: center;
            margin: 3px;
        }
    </style>
</head>
<body>
<div class="nav">
    <img src="图片素材/adver-01.jpg">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
</body>
</html>